--------------------------------------------------------------------------------
- LIBRERIA MAS POPULAR PARA TRABAJAR CON ARCHIVOS EXCEL(.XLSX) EN CSHARP

Install-Package EPPlus
--------------------------------------------------------------------------------
var range = worksheet.Cells[1, 1, 1, 3]

En este caso:
1, 1: Es la celda inicial del rango (fila 1, columna 1). En Excel, esto corresponde a A1.
1, 3: Es la celda final del rango (fila 1, columna 3). En Excel, esto corresponde a C1.
Esto significa que el rango incluye todas las celdas desde A1 hasta C1 (fila 1, columnas de 1 a 3).
--------------------------------------------------------------------------------
¿Qué hace using en este contexto?
La palabra clave using asegura que el objeto range que se crea para trabajar con 
el rango de celdas se deseche correctamente después de usarse. Esto es 
importante porque algunos objetos de EPPlus implementan la interfaz IDisposable, 
lo que significa que pueden consumir recursos que deben liberarse manualmente 
para evitar fugas de memoria.
--------------------------------------------------------------------------------
range.Style.Font.Bold = true;
Aplica negrita al texto de las celdas en el rango.

range.Style.HorizontalAlignment = ExcelHorizontalAlignment.Center;
Centra horizontalmente el contenido de las celdas.

range.Style.Fill.PatternType = ExcelFillStyle.Solid;
Define un patrón de relleno sólido para las celdas.

range.Style.Fill.BackgroundColor.SetColor(System.Drawing.Color.LightGray);
Establece el color de fondo de las celdas como gris claro.
--------------------------------------------------------------------------------
LIBRERIAS NECESARIAS PARA ENVIAR CORREO CON CSHARP

Using System.Net
Using System.Net.Mail

Servidor de Salida (SMTP)
Puerto de Salida
Correo de Envío
Contraseña del Correo
Cifrado SSL
--------------------------------------------------------------------------------



